.......|.......
.......|.......
......|X|......
......|.|......
.....|X|X|.....
.....|.|.|.....
....|X|X|X|....
....|.|.|.|....
...|X|X|||X|...
...|.|.|||.|...
..|X|X|||X|X|..
..|.|.|||.|.|..
.|X|||X||.||X|.
.|.|||.||.||.|.
|X|X|X|X|^|||X|
|.|.|.|.|.|||.|
day 07 part 1: 21
day 07 part 1: 21
......................................................................|......................................................................
......................................................................|......................................................................
.....................................................................|X|.....................................................................
.....................................................................|.|.....................................................................
....................................................................|X|X|....................................................................
....................................................................|.|.|....................................................................
...................................................................|X|X|X|...................................................................
...................................................................|.|.|.|...................................................................
..................................................................|X||.||X|..................................................................
..................................................................|.||.||.|..................................................................
.................................................................|X|X|^|X|X|.................................................................
.................................................................|.|.|.|.|.|.................................................................
................................................................|X|X|||X|||X|................................................................
................................................................|.|.|||.|||.|................................................................
...............................................................|X|X|X|X|X|X|X|...............................................................
...............................................................|.|.|.|.|.|.|.|...............................................................
..............................................................|X|X|X||.||X|X|X|..............................................................
..............................................................|.|.|.||.||.|.|.|..............................................................
.............................................................|X|X|X|X|.|X|X|X|X|.............................................................
.............................................................|.|.|.|.|.|.|.|.|.|.............................................................
............................................................|X|X|X|X||.|.||X|X|X|............................................................
............................................................|.|.|.|.||.|.||.|.|.|............................................................
...........................................................|X|X|X|||X|^|.|X|X|X|X|...........................................................
...........................................................|.|.|.|||.|.|.|.|.|.|.|...........................................................
..........................................................|X|X|X|||X|X|||X|X|X|X|X|..........................................................
..........................................................|.|.|.|||.|.|||.|.|.|.|.|..........................................................
.........................................................|X|||X|||||X|X|X|X|X|X|||X|.........................................................
.........................................................|.|||.|||||.|.|.|.|.|.|||.|.........................................................
........................................................|X|X||.||||X|X|||X|X|X|||X|X|........................................................
........................................................|.|.||.||||.|.|||.|.|.|||.|.|........................................................
.......................................................|X|X|X|^|X|||X|||||X|X|||||X|X|.......................................................
.......................................................|.|.|.|.|.|||.|||||.|.|||||.|.|.......................................................
......................................................|X|X|X|X|X|X|||X|X||.||X|X|||X|X|......................................................
......................................................|.|.|.|.|.|.|||.|.||.||.|.|||.|.|......................................................
.....................................................|X|X|X|||X|||X|||X|||^|X|X|X|X|X|X|.....................................................
.....................................................|.|.|.|||.|||.|||.|||.|.|.|.|.|.|.|.....................................................
....................................................|X|X|||X|||X|||X|X|X|X|X|X|||X|X|||X|....................................................
....................................................|.|.|||.|||.|||.|.|.|.|.|.|||.|.|||.|....................................................
...................................................|X|X|X||.||X|X||.|.|.||X|||X|X|X|||||X|...................................................
...................................................|.|.|.||.||.|.||.|.|.||.|||.|.|.|||||.|...................................................
..................................................|X|||X|X|^||.||X|^|^|.|X|||X||.||X|X|X|X|..................................................
..................................................|.|||.|.|.||.||.|.|.|.|.|||.||.||.|.|.|.|..................................................
.................................................|X|X|X|X|X|X|^|||X|X|X|||X|||X|.||.||X|||X|.................................................
.................................................|.|.|.|.|.|.|.|||.|.|.|||.|||.|.||.||.|||.|.................................................
................................................|X|||X||.||X|X|X|X||.||X|X|||X||.||^|X|X|||X|................................................
................................................|.|||.||.||.|.|.|.||.||.|.|||.||.||.|.|.|||.|................................................
...............................................|X|||X|||.|X|X|X|X|X|^|X|X|X|X|||.||.|.|.||X|X|...............................................
...............................................|.|||.|||.|.|.|.|.|.|.|.|.|.|.|||.||.|.|.||.|.|...............................................
..............................................|X|X|X|||||X|X||.||X|X|X|X|X||.||X|||.|^|.|X|X|X|..............................................
..............................................|.|.|.|||||.|.||.||.|.|.|.|.||.||.|||.|.|.|.|.|.|..............................................
.............................................|X|||X|X|X|X|X|X|^|X|X|X|X|X|X|.|||X|||X|X|X|X|||X|.............................................
.............................................|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|||.|.............................................
............................................|X|X|X|||X|X|X|||X|||X|X|X||.||X|||X|||||X|X|X|||X|X|............................................
............................................|.|.|.|||.|.|.|||.|||.|.|.||.||.|||.|||||.|.|.|||.|.|............................................
...........................................|X|X||.||||X|X|X|X|||||X||.||.|X|X|X|||X|X||.|.||||X|X|...........................................
...........................................|.|.||.||||.|.|.|.|||||.||.||.|.|.|.|||.|.||.|.||||.|.|...........................................
..........................................|X|||X|.|X|||X|||X|X||||.||.|X|X|||X|X||.||X|.|.|X|X|X|X|..........................................
..........................................|.|||.|.|.|||.|||.|.||||.||.|.|.|||.|.||.||.|.|.|.|.|.|.|..........................................
.........................................|X|||X|X|||X|X|X|X|X|||X|^|X|X|X|X||.||X|.|X|||X|X|X|X|X|X|.........................................
.........................................|.|||.|.|||.|.|.|.|.|||.|.|.|.|.|.||.||.|.|.|||.|.|.|.|.|.|.........................................
........................................|X|X|||X|X|||X|X||.||X|X||.|.||X|X|||.|X|X|X|X|X|X|||X|X|X|X|........................................
........................................|.|.|||.|.|||.|.||.||.|.||.|.||.|.|||.|.|.|.|.|.|.|||.|.|.|.|........................................
.......................................|X|X|||X|X|||X|X|||.|||X|||.|.|X|X|X|X|X|X|X||.|.||X|X|X|||X|X|.......................................
.......................................|.|.|||.|.|||.|.|||.|||.|||.|.|.|.|.|.|.|.|.||.|.||.|.|.|||.|.|.......................................
......................................|X|X|X|||X|X|||X|X|||X|X|||X||.||X|X|X|||X||.||.|^|||X|X|X|X|X|X|......................................
......................................|.|.|.|||.|.|||.|.|||.|.|||.||.||.|.|.|||.||.||.|.|||.|.|.|.|.|.|......................................
.....................................|X||.||X|X||.||X||.||X|||X|||X|^|X|||X|X|X|X|.|||X|X|X|||X|X|X|||X|.....................................
.....................................|.||.||.|.||.||.||.||.|||.|||.|.|.|||.|.|.|.|.|||.|.|.|||.|.|.|||.|.....................................
....................................|X|X|.|||X|X|^|||X|.|||X|X|X|X|||X|X||.|.||X|X|||X|X|X|||X|X|X|X|X|X|....................................
....................................|.|.|.|||.|.|.|||.|.|||.|.|.|.|||.|.||.|.||.|.|||.|.|.|||.|.|.|.|.|.|....................................
...................................|X|X|X|X|||X||.||||X|X|||X|||X|||||X|||^|.|X|X|||X|X|X||||.||X|X|X|||X|...................................
...................................|.|.|.|.|||.||.||||.|.|||.|||.|||||.|||.|.|.|.|||.|.|.||||.||.|.|.|||.|...................................
..................................|X|X||.||X||.||^|X|X|X|X|X|||X|X|X|X|X|X||.||X|X|||X|X|||X|^|X|||X|||||X|..................................
..................................|.|.||.||.||.||.|.|.|.|.|.|||.|.|.|.|.|.||.||.|.|||.|.|||.|.|.|||.|||||.|..................................
.................................|X|||X|.|X|X|^|||X|X|X||.||X|X|X||.||X|X|X|^|X|X|X|X||.||||X|X|||X|X|X|X|X|.................................
.................................|.|||.|.|.|.|.|||.|.|.||.||.|.|.||.||.|.|.|.|.|.|.|.||.||||.|.|||.|.|.|.|.|.................................
................................|X|X|||X|X|X|X|X|||X|X|||^|X|X|X|||.|||X|X|X|X|X|||X|||^|X|X|X|X|X|X||.|.||X|................................
................................|.|.|||.|.|.|.|.|||.|.|||.|.|.|.|||.|||.|.|.|.|.|||.|||.|.|.|.|.|.|.||.|.||.|................................
...............................|X|||X|X|X|||X|X|X|X|X|||X|X|X|||X|||X|X|||X|X||.||||X|X|X|X|X||.||X|X|^|^|X|X|...............................
...............................|.|||.|.|.|||.|.|.|.|.|||.|.|.|||.|||.|.|||.|.||.||||.|.|.|.|.||.||.|.|.|.|.|.|...............................
..............................|X|X|X|X|X|||X|X|X||.||X|X|||X|||X|X|||X|X|X|X|X|.|X|X|X|X|X|||X|^|X|X|X|X|X|X|X|..............................
..............................|.|.|.|.|.|||.|.|.||.||.|.|||.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|..............................
.............................|X|X|X||.||X|||X|X|X|^|||X|||X|X|X|X|X|X|X|||X|X|X||.|.||X|||X|X|X|X|X|X|||X|X|X|X|.............................
.............................|.|.|.||.||.|||.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.||.|.||.|||.|.|.|.|.|.|||.|.|.|.|.............................
............................|X||.||X|^|||X|X|X|X|||X|X|X|X|||X|||X|||X|X|X|X||.||^|^||.||||X|||X|X|||X|X|X|X|||X|............................
............................|.||.||.|.|||.|.|.|.|||.|.|.|.|||.|||.|||.|.|.|.||.||.|.||.||||.|||.|.|||.|.|.|.|||.|............................
...........................|X|X|^|||X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|||X|X|^|X|X|X|.|||||X|X|X|||X|X|||X|||||X|...........................
...........................|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|||||.|.|.|||.|.|||.|||||.|...........................
..........................|X|X|||X|||X|||X|X|X|X|||X||.||X|||X|X|X|X|X|X|X|||X||.|.||X|X|X|X|X|||X|||X||||.||X|X|X|..........................
..........................|.|.|||.|||.|||.|.|.|.|||.||.||.|||.|.|.|.|.|.|.|||.||.|.||.|.|.|.|.|||.|||.||||.||.|.|.|..........................
.........................|X||.||X|||X|X|X||.||X|X|X|||^|||X|||X||.||X|||X|||X|X|^|^|X|X|X|X|X|||||X|||X|X|^||.|.||X|.........................
.........................|.||.||.|||.|.|.||.||.|.|.|||.|||.|||.||.||.|||.|||.|.|.|.|.|.|.|.|.|||||.|||.|.|.||.|.||.|.........................
........................|X|X|^|||X|X||.||X|^|||X|X|X|||X||.||X|X|^|X|||||X|||X|||X|X|X|||X|X|||X||.||X|X|X|X|.|.|X|X|........................
........................|.|.|.|||.|.||.||.|.|||.|.|.|||.||.||.|.|.|.|||||.|||.|||.|.|.|||.|.|||.||.||.|.|.|.|.|.|.|.|........................
.......................|X|||X|X|X|X|X|.||.||X|X|X||.||||X|^|X|||X|X|||||X|X|X|X|X|||X|X|X||.||||X|^|X||.|.|.||X|X|X|X|.......................
.......................|.|||.|.|.|.|.|.||.||.|.|.||.||||.|.|.|||.|.|||||.|.|.|.|.|||.|.|.||.||||.|.|.||.|.|.||.|.|.|.|.......................
......................|X|X|X|X|X||.||X|X|.|X|X|X|||^|X|X|X|||X|X|||X|||X|||X||.||X|X|X|X|||^|X|X|X|||X|.|.|.|X|X|X|X|X|......................
......................|.|.|.|.|.||.||.|.|.|.|.|.|||.|.|.|.|||.|.|||.|||.|||.||.||.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|.|.|.|......................
.....................|X|X|X|X|X|X|.|||X|X||.|.||X|X|X|||X|X|X|X|X|X|||X|X|X|X|.|X|X|||X|||X||.|.||X|X|X|X|||X|X|X|X|||X|.....................
.....................|.|.|.|.|.|.|.|||.|.||.|.||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|||.|||.||.|.||.|.|.|.|||.|.|.|.|||.|.....................
....................|X|X|X|X|||X|X|X|X|X|X|^|.|X|||X|X|X||.||X|X|X|||X|X|X||.||X|X|X||.||X|||^|^|X|X|X|X|X|X|X|X|||X|||X|....................
....................|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.||.||.|.|.|||.|.|.||.||.|.|.||.||.|||.|.|.|.|.|.|.|.|.|.|||.|||.|....................
...................|X|X|||X|X|X|X|||X|||X||.|.|.||X|X|||X|.|X|||X|||X|X|||X|^|X|||X|||^|||X|||X|X|X|X|X|X|X|||X|X|X|||||X|...................
...................|.|.|||.|.|.|.|||.|||.||.|.|.||.|.|||.|.|.|||.|||.|.|||.|.|.|||.|||.|||.|||.|.|.|.|.|.|.|||.|.|.|||||.|...................
..................|X|X|X|||X|||X|||X|X|X|||^|^|^|||X|||||X|X|X|X|||||X|X|||X|||X|X|||X|||X|X|X|X|X|X|||X|X|X|X|||X|||||X|X|..................
..................|.|.|.|||.|||.|||.|.|.|||.|.|.|||.|||||.|.|.|.|||||.|.|||.|||.|.|||.|||.|.|.|.|.|.|||.|.|.|.|||.|||||.|.|..................
.................|X|X||.||||X|X|X|||X|X|X|||X|X|||||X|X|X|X|X|X|X|X||.||X|||X|X|X||||.||||X||.|.|.|.||||X||.|.||X|||X|X|X|X|.................
.................|.|.||.||||.|.|.|||.|.|.|||.|.|||||.|.|.|.|.|.|.|.||.||.|||.|.|.||||.||||.||.|.|.|.||||.||.|.||.|||.|.|.|.|.................
................|X|X|||.|||||X|||X|X||.|.||X|X|X|X|X|X|X|X|X|||X||.||^|X|X|X||.|.||||^|X|X|X|^|.|.|^|||X|||^|^|X|X|X|||X|||X|................
................|.|.|||.|||||.|||.|.||.|.||.|.|.|.|.|.|.|.|.|||.||.||.|.|.|.||.|.||||.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|||.|||.|................
...............|X|X|X|||X|X|X|||||X|X|^|.|X|X|X|X|||X|||X|X|||X|X|^|X|X|X|||X|^|.|X|X|X||.||X|||X|X|||X|||X|X|||X|X|X||.||X|X|...............
...............|.|.|.|||.|.|.|||||.|.|.|.|.|.|.|.|||.|||.|.|||.|.|.|.|.|.|||.|.|.|.|.|.||.||.|||.|.|||.|||.|.|||.|.|.||.||.|.|...............
..............|X|X|X|X|X|X|X|X|||||X|||X|X|X|X|X|||X||||.|.||X|X|X|X|||X|X|X||.||X|||X|||^|X|X|X|X|X|X|X|X|X|||X|||X|X|^|X|X|X|..............
..............|.|.|.|.|.|.|.|.|||||.|||.|.|.|.|.|||.||||.|.||.|.|.|.|||.|.|.||.||.|||.|||.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|.|..............
.............|X|X|X|||X|X|X|X|||X|X|||X|X|X|X|X|X|X|X|X|^|.|X|X|||X|||||X|X|||^||.|||.|||.||X|X|||X|X|X|X|X|||X|X|X|X||.||X|X|X|.............
.............|.|.|.|||.|.|.|.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|||||.|.|||.||.|||.|||.||.|.|||.|.|.|.|.|||.|.|.|.||.||.|.|.|.............
............|X|X|X|X||.||X|||X|||X|||||X|X|||X|||X||.|.||X|||X|||X|X|||X|||X|X|X|^|X|^|X|^|X||.||X|X|X|X|X|X|X|||X|||X|^|X||.||X|............
............|.|.|.|.||.||.|||.|||.|||||.|.|||.|||.||.|.||.|||.|||.|.|||.|||.|.|.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|||.|||.|.|.||.||.|............
...........|X|||X|X|X|^|X|||X|||X|X|X||.||X|X|X|X|||^|^|||X|||X|||X|||X|X||.|.||X|X|X||.||X|||^|||X|X|X|X|X|X||||.||X|X|X|||^|X|X|...........
...........|.|||.|.|.|.|.|||.|||.|.|.||.||.|.|.|.|||.|.|||.|||.|||.|||.|.||.|.||.|.|.||.||.|||.|||.|.|.|.|.|.||||.||.|.|.|||.|.|.|...........
..........|X|X|X|X|X|X|X|X|||X|X|||X|X|^|X|X||.|.||X|X|X|||X|X|X|X|X|X|X|X|.|^|X|||X|||.||.||X|X|X|X||.||X|||X|X|.|X|X|X|X||.||X|X|..........
..........|.|.|.|.|.|.|.|.|||.|.|||.|.|.|.|.||.|.||.|.|.|||.|.|.|.|.|.|.|.|.|.|.|||.|||.||.||.|.|.|.||.||.|||.|.|.|.|.|.|.||.||.|.|..........
.........|X||.||X|X|X||.||X||.||X||.||X|X|X|X|^|^|X|X|X|||||X|X|X|X|X|||X|X|X|||X||.||||X|^|||X|||X|||^||.||X|||X|X|X|X|X|X|^|X|X|X|.........
.........|.||.||.|.|.||.||.||.||.||.||.|.|.|.|.|.|.|.|.|||||.|.|.|.|.|||.|.|.|||.||.||||.|.|||.|||.|||.||.||.|||.|.|.|.|.|.|.|.|.|.|.........
........|X|||^|||X|X|X|.|||X|^|X|X|^|X|||X|||X|||X|||X|||||||X|X|X|X|X|X|X|||X|X|X|^|X|X||.|||.||X|||X|X|^|||X|X||.||X|X|X|X|X||.||X|........
........|.|||.|||.|.|.|.|||.|.|.|.|.|.|||.|||.|||.|||.|||||||.|.|.|.|.|.|.|||.|.|.|.|.|.||.|||.||.|||.|.|.|||.|.||.||.|.|.|.|.||.||.|........
.......|X|X||.||X|X|X|X|||X|X|X|X|||X|X|X|X|X|X|||X|X|X|||X|X|X|X|||X|||X|||X||.|.|.||X|X|^|X|^||.||X|X|X|||X|X|X|^|X|||X|||X|X|^|||X|.......
.......|.|.||.||.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|||.|.|.|||.|.|.|.|||.|||.|||.||.|.|.||.|.|.|.|.||.||.|.|.|||.|.|.|.|.|||.|||.|.|.|||.|.......
......|X|X|X|^|X|X|X||.||||X|X||.|||.||X|X|X|X|X|X|X|X|X|X|X|||X|||X|X|||X|||X|.|^|.|X|||X|X||.||^|||X|||X|||X|X|X||.||X|||X|||X|||||X|......
......|.|.|.|.|.|.|.||.||||.|.||.|||.||.|.|.|.|.|.|.|.|.|.|.|||.|||.|.|||.|||.|.|.|.|.|||.|.||.||.|||.|||.|||.|.|.||.||.|||.|||.|||||.|......
.....|X|X|X|||X|X|X|X|^|X|X||.||.|X|^|X|X|X|X|X|X||.||X||.||X||.||X|X|X|X|X|X|X|X|||X|X|X|X|X|^|||X|X|X||.||||X|X|||.|X|X|X|X||.||X|X|X|.....
.....|.|.|.|||.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|.|.||.||.||.||.||.||.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.||.||||.|.|||.|.|.|.|.||.||.|.|.|.....
....|X|||X|X|X|X||.||X|||X|||^||.||X|X|X|X|X|X|X|||.|X|X|^|||X|.|X|X|X|X|X|X|||X|||X|X|X|X||.||X|X|X|X|||^|||||X|X|||X|||X|X|||^|X|X|X|X|....
....|.|||.|.|.|.||.||.|||.|||.||.||.|.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|.|.|||.|||.|.|.|.||.||.|.|.|.|||.|||||.|.|||.|||.|.|||.|.|.|.|.|....
...|X|X|X|||X|X|X|^|X|X|||X|||X|^|X|X|X|||X|X|X|X|||X|||X|X|||X|X|X|||X|X|X|X|X|X||.||X|X|X|^|X|X||.||X|||X|X|X|X|X|||X||.|.||X|||X||.||X|...
...|.|.|.|||.|.|.|.|.|.|||.|||.|.|.|.|.|||.|.|.|.|||.|||.|.|||.|.|.|||.|.|.|.|.|.||.||.|.|.|.|.|.||.||.|||.|.|.|.|.|||.||.|.||.|||.||.||.|...
..|X|X|X|||||X|X|X|X|X|||||X|||X||.||X|||X|X|X|X|X|||X|||X|X|X|X|X|X|X|||X|X|X|||X|^|X||.||X||.||X|.|X|X|X|X|X|||X|X|||X|.|^|X|||X|X|^|X|X|..
..|.|.|.|||||.|.|.|.|.|||||.|||.||.||.|||.|.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|||.|.|.||.||.||.||.|.|.|.|.|.|.|||.|.|||.|.|.|.|||.|.|.|.|.|..
.|X|X||.||||X|X|X|X|||X|||X|X||.||^|X|X|X|X|X|||X|X||.||X|||X|X||.||X|X|||X|X|X|||X|||X|^|X|X|.|||X|X|X|||X|||X|||X|X|X|X|||X|X|X|||X|X|||X|.
.|.|.||.||||.|.|.|.|||.|||.|.||.||.|.|.|.|.|.|||.|.||.||.|||.|.||.||.|.|||.|.|.|||.|||.|.|.|.|.|||.|.|.|||.|||.|||.|.|.|.|||.|.|.|||.|.|||.|.
|X|X|||^|X|X|||X|||X|||X|X||.||^|X||.||X|X|X|X|||X|||.|X|X|X|X|||^|X|X|X|X|X|||X|X|X||.||X|X|X|X|X|X|X|||X|X|X|X||.||X|X|X|X|X|X|X|X||.||X|X|
|.|.|||.|.|.|||.|||.|||.|.||.||.|.||.||.|.|.|.|||.|||.|.|.|.|.|||.|.|.|.|.|.|||.|.|.||.||.|.|.|.|.|.|.|||.|.|.|.||.||.|.|.|.|.|.|.|.||.||.|.|
day 07 part 1: 1562
day 07 part 1: 1562
day 06 part 1: 4580995422905
day 06 part 2: 10875057285868
day 05 part 1: 529
day 05 part 2: 344260049617193
day 04 part 1: 1564
